<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Login / Register</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <style>
         body {
             padding-top: 90px;
         }
         .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
         }
         .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align:center;
         }
         .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
         }
         .panel-login>.panel-heading a.active{
            color: #029f5b;
            font-size: 18px;
         }
         .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
         }
         .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
         }
         .panel-login input:hover,
         .panel-login input:focus {
            outline:none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
         }
         .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
         }
         .btn-login:hover,
         .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
         }
         .forgot-password {
            text-decoration: underline;
            color: #888;
         }
         .forgot-password:hover,
         .forgot-password:focus {
            text-decoration: underline;
            color: #666;
         }

         .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
         }
         .btn-register:hover,
         .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
         <h3 class="text-center">My Contacts</h3>
         </div>
         <div class="row">
            <div class="col-md-6 col-md-offset-3">
               <div class="panel panel-login">
                  <div class="panel-heading">
                     <div class="row">
                        <div class="col-xs-6">
                           <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-xs-6">
                           <a href="#" id="register-form-link">Register</a>
                        </div>
                     </div>
                     <hr>
                  </div>
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-lg-12">
                           <form id="loginform" method="post" role="form">
                              <div class="form-group">
                                 <input type="email" name="email" id="email" tabindex="0" class="form-control" placeholder="Email" required>
                              </div>
                              <div class="form-group">
                                 <input type="password" name="password" id="password" tabindex="1" class="form-control" placeholder="Password" required>
                              </div>
                              <div class="form-group">
                                 <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                       <input type="submit" name="login-submit" id="login-submit" tabindex="2" class="form-control btn btn-login" value="Log In">
                                    </div>
                                 </div>
                              </div>
                           </form>

                           <form id="registerform" method="post" role="form" style="display: none;">
                              <div class="form-group">
                                 <input type="text" name="regfname" id="regfname" tabindex="0" class="form-control" placeholder="First name" required>
                              </div>
                              <div class="form-group">
                                 <input type="text" name="reglname" id="reglname" tabindex="1" class="form-control" placeholder="Last name" required>
                              </div>
                              <div class="form-group">
                                 <input type="email" name="regemail" id="regemail" tabindex="2" class="form-control" placeholder="Email Address" required>
                              </div>
                              <div class="form-group">
                                 <input type="password" name="regpassword" id="regpassword" tabindex="3" class="form-control" placeholder="Password" required>
                              </div>
                              <div class="form-group">
                                 <input type="password" name="regconfirmpassword" id="regconfirmpassword" tabindex="4" class="form-control" placeholder="Confirm Password" required>
                              </div>
                              <div class="form-group">
                                 <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                       <input type="submit" name="register-submit" id="register-submit" tabindex="5" class="form-control btn btn-register" value="Register Now">
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>      
      <script type="text/javascript" src="js/bootbox.min.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
   </body>
</html>
